PORT = 3000
MONGO_URI = mongodb://localhost:27017/mern-authentication
NODEMAILER_USER = anuhang88@gmail.com
NODEMAILER_PASSWORD = ystpeqsufrordoln
JWT_SECRET = mernauthentication
NODE_ENV = production
FRONT_END_URL = http://localhost:5173